[33mcommit 7a367108cda7aa9a1be594cb5d4d6194cb28e99a[m
Author: CamiloARC <camilo._car@hotmail.com>
Date:   Sat Aug 22 00:50:35 2015 -0500

    Se documento la libreria instrucciones, y se cambio variables a tipo unsigned

[33mcommit 3254e588d26650375b254ddb799c2233b4b76adc[m
Author: tovarchristian21 <tovarchristian21@gmail.com>
Date:   Fri Aug 21 18:10:58 2015 -0500

    Se agrego la libreria Instrucciones

[33mcommit 16b82c038b878b3a751ee9b36238a2cb3bb76661[m
Author: CamiloARC <camilo._car@hotmail.com>
Date:   Thu Aug 20 09:04:24 2015 -0500

    Se realizó la documentacion de: mostrar.h, mostrar.c y main.c

[33mcommit 0b760bd39a28177d206a59c402a0974abb8167f6[m
Author: tovarchristian21 <tovarchristian21@gmail.com>
Date:   Tue Aug 18 10:54:57 2015 -0500

    Se creo libreria con una funcion para mostrar registros

[33mcommit d95035a65fec946d3d2e541363d8f55b41584ae1[m
Author: CamiloARC <camilo._car@hotmail.com>
Date:   Tue Aug 18 09:54:22 2015 -0500

    Create README.md
